##
## Makefile for  in /home/n0t/dev/system-unix/zappy/PSU_2013_zappy
##
## Made by nieto_t
## Login   <thomas.nieto@epitech.net>
##
## Started on Sat Jun 21 14:54:22 2014 thomas nieto
## Last update Sun Jul 13 20:17:09 2014 Ahmed Mohamed Ali
##

all:
		make -C server/
		make -C client/
		make -C graphic/

clean:
		make -C server/ clean
		make -C client/ clean
		make -C graphic/ clean

fclean:
		make -C server/ fclean
		make -C client/ fclean
		make -C graphic/ fclean

re:
		make -C server/ re
		make -C client/ re
		make -C graphic/ re

.PHONY:		all clean fclean re
